# trinkets

./: LICENSE  README.md  build.gradle  changelog-next  gradle.properties  icon.xcf  patbox-changes
.github/workflows/: build.yml  release.yml
extras/trinkets_banner/: pack.mcmeta
extras/trinkets_banner/data/trinkets/entities/: elytra.json
extras/trinkets_banner/data/trinkets/tags/item/chest/: necklace.json
extras/trinkets_elytra/: pack.mcmeta
extras/trinkets_elytra/data/trinkets/tags/item/chest/: cape.json
extras/trinkets_totem/: pack.mcmeta
extras/trinkets_totem/data/trinkets/entities/: banner.json
extras/trinkets_totem/data/trinkets/tags/item/head/: hat.json
src/fabric/java/eu/pb4/trinkets/impl/platform/fabric/: FabricClientAbstraction.java  FabricCommonAbstraction.java  ModMenuCompatibility.java
src/main/java/eu/pb4/trinkets/api/: LivingEntityTrinketComponent.java  SlotAttributes.java  SlotGroup.java  SlotReference.java  SlotType.java  Trinket.java  TrinketAttachment.java  TrinketComponent.java  TrinketDropRule.java  TrinketEnums.java  TrinketInventory.java  TrinketItem.java  TrinketSaveData.java  TrinketSlotAccess.java  TrinketSlotReference.java  TrinketsApi.java  TrinketsAttributeModifiersComponent.java
src/main/java/eu/pb4/trinkets/api/callback/: RegisteredTrinketCallback.java  TrinketCallback.java
src/main/java/eu/pb4/trinkets/api/client/: TrinketRenderer.java  TrinketRendererRegistry.java
src/main/java/eu/pb4/trinkets/api/component/: TrinketDataComponents.java  TrinketEquippable.java  TrinketsAttributeModifiersComponent.java
src/main/java/eu/pb4/trinkets/api/event/: TrinketDropCallback.java  TrinketEquipCallback.java  TrinketEquipmentChangedCallback.java  TrinketUnequipCallback.java
src/main/java/eu/pb4/trinkets/impl/: LivingEntityTrinketAttachment.java  LivingEntityTrinketComponent.java  Point.java  SlotGroupImpl.java  SlotTypeImpl.java  SurvivalTrinketSlot.java  TrinketEntityRenderState.java  TrinketFeatureRenderer.java  TrinketInventoryImpl.java  TrinketInventoryMenu.java  TrinketModifiers.java  TrinketPlayerScreenHandler.java  TrinketSaveData.java  TrinketSlot.java  TrinketSlotTarget.java  TrinketUtilities.java  TrinketsConfig.java  TrinketsMain.java  TrinketsNetwork.java
src/main/java/eu/pb4/trinkets/impl/client/: CreativeTrinketScreen.java  CreativeTrinketSlot.java  TrinketEntityRenderState.java  TrinketFeatureRenderer.java  TrinketScreen.java  TrinketScreenManager.java  TrinketsClient.java  TrinketsConfigScreen.java
src/main/java/eu/pb4/trinkets/impl/client/compat/: TrinketsEmiPlugin.java  TrinketsExclusionAreas.java  TrinketsREIPlugin.java
src/main/java/eu/pb4/trinkets/impl/client/render/: ClientRenderPasshack.java  ClientTrinket.java  ClientTrinketsManager.java  LivingEntityRendererExt.java  ModelAttachementImpl.java  ModelExt.java  ModelPartBounds.java  ModelTransformConstants.java  ScaleTarget.java  TrinketEntityRenderState.java  TrinketRenderLayer.java  TrinketRenderState.java
src/main/java/eu/pb4/trinkets/impl/component/: TrinketEquippableImpl.java
src/main/java/eu/pb4/trinkets/impl/data/: EntitySlotLoader.java  SlotLoader.java
src/main/java/eu/pb4/trinkets/impl/payload/: BreakPayload.java  SyncInventoryPayload.java  SyncSlotsPayload.java
src/main/java/eu/pb4/trinkets/impl/platform/: ClientAbstraction.java  CommonAbstraction.java  FabricClientAbstraction.java  FabricServerAbstraction.java  NeoClientAbstraction.java  NeoServerAbstraction.java  TrinketsNeoMod.java
src/main/java/eu/pb4/trinkets/mixin/: EnchantmentDefinitionMixin.java  EnchantmentHelperMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LivingEntityStateRenderMixin.java  PlayerListMixin.java  ServerEntityMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/eu/pb4/trinkets/mixin/accessor/: AbstractedContainerMenuAccessor.java  ScreenHandlerAccessor.java
src/main/java/eu/pb4/trinkets/mixin/behaviour/: LivingEntityMixin.java  PiglinAiMixin.java
src/main/java/eu/pb4/trinkets/mixin/client/: AbstractContainerScreenMixin.java  AbstractWidgetMixin.java  ClientPacketListenerMixin.java  CreativeModeInventoryScreenAccessor.java  CreativeModeInventoryScreenMixin.java  EquipmentClientInfoAccessor.java  EquipmentLayerRendererAccessor.java  InventoryScreenMixin.java  ItemPickerMenuAccessor.java  LivingEntityRendererMixin.java  LivingEntityStateRenderMixin.java  ModelPartAccessor.java  RecipeBookScreenMixin.java
src/main/java/eu/pb4/trinkets/mixin/datafixer/: V1460Mixin.java
src/main/resources/: fabric.mod.json  trinkets.accesswidener  trinkets.mixins.json
src/main/resources/assets/trinkets/lang/: en_us.json  uk_ua.json
src/main/resources/assets/trinkets/trinkets/: banner.json  elytra.json  totem.json
src/main/resources/data/trinkets/slots/chest/: back.json  cape.json  necklace.json
src/main/resources/data/trinkets/slots/feet/: aglet.json  shoes.json
src/main/resources/data/trinkets/slots/hand/: glove.json  ring.json
src/main/resources/data/trinkets/slots/head/: face.json  hat.json
src/main/resources/data/trinkets/slots/legs/: belt.json
src/main/resources/data/trinkets/slots/offhand/: glove.json  ring.json
src/testmod/java/eu/pb4/trinkets/: TestTrinket.java  TestTrinket2.java  TrinketsTest.java
src/testmod/java/eu/pb4/trinkets/client/: TrinketModel.java  TrinketsTestClient.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/trinkets-testmod/models/item/: glove.json  headband.json
src/testmod/resources/assets/trinkets-testmod/trinkets/: armor.json  armor_override_test.json  clown_boots.json  clown_gloves.json  elytra_fake.json  glove.json  headband.json  item_simple.json  offset_test.json
src/testmod/resources/data/trinkets/entities/: trinkets-testmod.json
src/testmod/resources/data/trinkets/slots/extra1/: charm.json
src/testmod/resources/data/trinkets/slots/extra6/: charm.json
src/testmod/resources/data/trinkets/tags/item/: all.json
(+29 files in other folders)
