plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id "com.modrinth.minotaur" version "2.+"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.terraformersmc.com" }
	maven { url = "https://maven.architectury.dev" }
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name = "NeoForge"
		url = uri("https://maven.neoforged.net/releases/")
		content {
			includeGroupAndSubgroups("net.neoforged")
			includeGroupAndSubgroups("cpw.mods")
			includeGroupAndSubgroups("net.minecraftforge")
		}
	}
}

sourceSets {
	testmod {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

loom {
	accessWidenerPath = file("src/main/resources/trinkets.accesswidener")

	runs {
		testmodClient {
			client()
			name = "Testmod Client"
			source sourceSets.testmod
		}
	}
}
dependencies {
	// Base Fabric dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	api include("dev.yumi.mc.core:yumi-mc-foundation:${project.yumi_version}")
	implementation("dev.yumi.mc.core:yumi-mc-foundation:${project.yumi_version}")

	compileOnly localRuntime("net.fabricmc:fabric-loader:${project.loader_version}")

	// Mod dependencies
	compileOnly localRuntime("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
	compileOnly ("net.neoforged:neoforge:${project.neoforge_version}:universal")
	compileOnly ("net.neoforged.fancymodloader:loader:${project.neoforge_loader_version}")

	// Optional mod dependencies
	/*compileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	modCompileOnly("dev.emi:emi-fabric:${emi_version}:api") {
		exclude group: 'net.fabricmc.fabric-api'
	}*/

	// Dev Runtime
	testmodImplementation sourceSets.main.output
	//modLocalRuntime "dev.emi:emi-fabric:${emi_version}"
	//modLocalRuntime "com.terraformersmc:modmenu:${project.mod_menu_version}"
}


def resourceTargets = ["fabric.mod.json", "META-INF/neoforge.mods.toml", "META-INF/jarjar/metadata.json"]
def replaceProperties = [
		"version": project.version, "yumi_version": project.yumi_version
]

processResources {
	inputs.properties replaceProperties

	filesMatching(resourceTargets) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.20.5 upwards uses Java 21.
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

if (System.getenv("MODRINTH")) {
	modrinth {
		token = System.getenv("MODRINTH")
		projectId = 'XaT8sLP6'// The ID of your modrinth project, slugs will not work.
		versionNumber = "" + version // The version of the mod to upload.
		versionType = "beta"
		uploadFile = jar // This links to a task that builds your mod jar and sets "uploadFile" to the mod jar.
		gameVersions = [((String) project.minecraft_version)]
		changelog = System.getenv("CHANGELOG")
		loaders = ["fabric", "neoforge"]

		dependencies {
		}
	}

	jar {
		finalizedBy project.tasks.modrinth
	}
}

var env = System.getenv()

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
		repositories {
			if (env.MAVEN_URL) {
				maven {
					credentials {
						username env.MAVEN_USERNAME
						password env.MAVEN_PASSWORD
					}
					url env.MAVEN_URL
				}
			} else {
				mavenLocal()
			}
		}
	}
}