# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=26.1-snapshot-5
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API

mod_version = 4.0.0-alpha.1+26.1
maven_group = eu.pb4
archives_base_name = trinkets

fabric_api_version=0.143.0+26.1
cca_version=8.0.0-alpha.1+26.1-snapshot-3
mod_menu_version=17.0.0-alpha.1
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144
