# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

mod_version = 4.0.0-alpha.2+26.1
maven_group = eu.pb4
archives_base_name = trinkets

yumi_version=1.0.0+26.1

fabric_api_version=0.145.3+26.1.1
neoforge_version=26.1.1.6-beta
neoforge_loader_version=11.0.0


mod_menu_version=17.0.0-alpha.1
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144
